proto/Area.proto

syntax = "proto3";

option java_package = "com.yijianyi.protocol";
option java_outer_classname = "AreaDataProto";

message AreaInfo {
	repeated ProvinceInfo provinceList		= 1;
}

message ProvinceInfo{
	uint32 provinceId 			= 1;
	string provinceName 		    = 2;
	repeated CityInfo cityList		        = 3;
}
message CityInfo{
	uint32 cityId 			= 1;
	string cityName 		    = 2;
	repeated CountyInfo countyList	    = 3;
	uint32 isHotCity         = 4; // 0-非热门城市；>0-热门城市id
}
message CountyInfo{
	uint32 countyId 	    = 1;
	string countyName 	= 2;
	repeated TownInfo townList	    = 3;
}

message TownInfo{
	uint32 townId 	= 1;
	string townName  = 2;
}

message ProvinceDetailInfo{
	uint32 provinceId 			= 1;
	string provinceName 		    = 2;
}
message CityDetailInfo{
	uint32 provinceId 		= 1;
	string provinceName 	= 2;
	uint32 cityId 			= 3;
	string cityName 		= 4;
}
message CountyDetailInfo {
	uint32 provinceId 		= 1;
	string provinceName 	= 2;
	uint32 cityId 			= 3;
	string cityName 		= 4;
	uint32 countyId 	    = 5;
	string countyName 	    = 6;
	uint32 cityCode			= 7;
}
message TownDetailInfo{
	uint32 provinceId 		= 1;
	string provinceName 	= 2;
	uint32 cityId 			= 3;
	string cityName 		= 4;
	uint32 countyId 	    = 5;
	string countyName 	    = 6;
	uint32 townId 	   		= 7;
	string townName  		= 8;
}