proto/Insure.proto

syntax = "proto3";

option java_package = "com.yijianyi.protocol";
option java_outer_classname = "InsurePROTO";
import "CommonData.proto";

// 照护明细类型
message TendDetailType {
	uint64 id = 1;
	string typeName = 2;			// 类型名称
	string remark = 3;				// 备注
	int32 status = 4;				// 状态 0-正常 -1-已删除
	uint64 createStaffId = 5;		// 创建员工ID
	string createStaffName = 6;		// 创建员工名称
	uint64 createTime = 7;			// 创建时间
	uint64 companyId = 8;			// 公司id
}

// 病症
message Illness {
	uint64 id = 1;
	string illnessName = 2;			// 病症名称
	string remark = 3;				// 备注
	int32 status = 4;				// 状态 0-正常 -1-已删除
	uint64 createStaffId = 5;		// 创建员工ID
	string createStaffName = 6;		// 创建员工名称
	uint64 createTime = 7;			// 创建时间
	uint64 companyId = 8;			// 公司id
}

// 照护明细
message TendDetail {
	uint64 id = 1;
	string tendDetail = 2;			// 照护明细内容
	uint64 detailTypeId = 3;		// 照护明细类型id
	string detailTypeName = 4;		// 照护明细类型名称
	uint64 illnessId = 5;			// 适用病症id
	string illnessName = 6;			// 病症名称
	int32 status = 7;				// 状态 0-正常 -1-已删除
	uint64 createStaffId = 8;		// 创建员工ID
	string createStaffName = 9;		// 创建员工名称
	uint64 createTime = 10;			// 创建时间
	uint64 companyId = 11;			// 公司id
}

// 申请单列表的VO
message InsureListVO {
	string insureNO = 1;		// 申请单号
	string kinsName = 2;		// 被陪护人名字
	string idcard = 3;			// 被陪护人身份证号
	string contactName = 4;		// 联系人
	string contactPhone = 5;	// 联系人手机号
	string addrDetail = 6;		// 联系地址
	string statusStr = 7;		// 状态描述
	int32 status = 8;			// 状态
	string orderStatusStr = 9;	// 下单意愿
	uint32 orderStatus = 10;	// 下单意愿 0-未联系 1-暂不下单 2-等待下单 3-已下单
}

// 补贴明细VO
message SubsidyVO{
	string monthDesc = 1;	// 月份描述
	string amountStr = 2;	// 金额
	string subsidyDesc = 3;	// 补贴明细
	uint64 amount = 4;
	string ym = 5;			// 年月
	uint32 days = 6;		// 天数
	uint32 unit = 7;		// 单位
}

// 带教记录VO
message TeachRecordVO {
	string orderId = 1;
	uint64 recordId = 2;
	string createDate = 3;
	string hgPraise = 4;
}